<html>
    <head>
        <title>Images for Design and Fabrication of Buoyancy Assisted Trash Collector.</title>
        <style>
            *{
                box-sizing:border-box;
            }
            body{
                margin:0;
                background:gray;
            }
            .container{
                max-width: 1200px;
                margin:auto;
                background-color: #f2f2f2;
                overflow:auto;
            }
            .gallery{
                margin:5px;
                border:1px solid #ccc;
                float:left;
                width:390px;
            }
            .gallery img{
                width:100%;
                height:auto;
            }
            .desc{
                padding:15px;
                text-align:center;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="gallery">
                <img src="p11.jpeg">
                <div class="desc">Base of the machine design based on floatation calculation</div>

            </div>
        </div>
        <div class="container">
            <div class="gallery">
                <img src="p1.jpg">
                <div class="desc">Assembled machine and rendered in SoliwWorks</div>
                
            </div>
        </div>
        
    </body>
</html>