<html>
    <head>
        <title>Images for Comparitive Study of Backward Curved Vane Plug Fan for Industrial Use.</title>
        <style>
            *{
                box-sizing:border-box;
            }
            body{
                margin:0;
                background:gray;
            }
            .container{
                max-width: 1200px;
                margin:auto;
                background-color: #f2f2f2;
                overflow:auto;
            }
            .gallery{
                margin:5px;
                border:1px solid #ccc;
                float:left;
                width:390px;
            }
            .gallery img{
                width:100%;
                height:auto;
            }
            .desc{
                padding:15px;
                text-align:center;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="gallery">
                <img src="1.JPG">
                <div class="desc">Orthographic view of fan</div>

            </div>
        </div>
        <div class="container">
            <div class="gallery">
                <img src="6.png">
                <div class="desc">Isometric view of fan</div>
                
            </div>
        </div>
        <div class="container">
            <div class="gallery">
                <img src="18.jpg">
                <div class="desc">Velocity diagram for the calculation</div>
                
            </div>
        </div>
        <div class="container">
            <div class="gallery">
                <img src="14.JPG">
                <div class="desc">Calculation of the power and pressure rise in Excel</div>
                
            </div>
        </div>
        <div class="container">
            <div class="gallery">
                <img src="16.PNG">
                <div class="desc">Relation of pressure rise with flow rate/diameter of fan blade Case 1</div>
                
            </div>
        </div>

        <div class="container">
            <div class="gallery">
                <img src="7.PNG">
                <div class="desc">Simulation setup for one sector of the plug fan considered in simulation</div>
                
            </div>
        </div>
        
        <div class="container">
            <div class="gallery">
                <img src="8.PNG">
                <div class="desc">Pressure Contour on the mid plane</div>
                
            </div>
        </div>
        <div class="container">
            <div class="gallery">
                <img src="9.PNG">
                <div class="desc">Velocity Contour on the mid plane</div>
                
            </div>
        </div>
        <div class="container">
            <div class="gallery">
                <img src="15.PNG">
                <div class="desc">Comparision of theoretical and simulation result</div>
                
            </div>
        </div>


    </body>

    </html>