<html>
    <head>
        <title>Images for Design of Outer Conveyor System to CFC Filler by Merging two Stations at Surya Nepal Factory.</title>
        <style>
            *{
                box-sizing:border-box;
            }
            body{
                margin:0;
                background:gray;
            }
            .container{
                max-width: 1200px;
                margin:auto;
                background-color: #f2f2f2;
                overflow:auto;
            }
            .gallery{
                margin:5px;
                border:1px solid #ccc;
                float:left;
                width:390px;
            }
            .gallery img{
                width:100%;
                height:auto;
            }
            .desc{
                padding:15px;
                text-align:center;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="gallery">
                <img src="19.JPG">
                <div class="desc">Existing SASIB Layout Part 1: Top View</div>

            </div>
        </div>
        <div class="container">
            <div class="gallery">
                <img src="20.JPG">
                <div class="desc">Existing SASIB layout part 2: Top view</div>
                
            </div>
        </div>
        <div class="container">
            <div class="gallery">
                <img src="21.JPG">
                <div class="desc">Existing SASIB layout part 3: Top view</div>
                
            </div>
        </div>
        <div class="container">
            <div class="gallery">
                <img src="222.JPG">
                <div class="desc">Existing SASIB layout part 4: Top view</div>
                
            </div>
        </div>
        <div class="container">
            <div class="gallery">
                <img src="23.JPG">
                <div class="desc">FOCKE 20SC outer conveyour: Top view</div>
                
            </div>
        </div>
        <div class="container">
            <div class="gallery">
                <img src="23.JPG">
                <div class="desc">FOCKE 20SC outer conveyour: Top view</div>
                
            </div>
        </div>
        <div class="container">
            <div class="gallery">
                <img src="244.JPG">
                <div class="desc">FOCKE 20SC outer conveyour: Front view</div>
                
            </div>
        </div>
        <div class="container">
            <div class="gallery">
                <img src="25.JPG">
                <div class="desc">1st Proposed design: Top view</div>
                
            </div>
        </div>
        <div class="container">
            <div class="gallery">
                <img src="26.JPG">
                <div class="desc">1st Proposed design: Front view</div>
                
            </div>
        </div>
        
        <div class="container">
            <div class="gallery">
                <img src="28.JPG">
                <div class="desc">Hinge at merge point</div>
                
            </div>
        </div>
        
        <div class="container">
            <div class="gallery">
                <img src="29.JPG">
                <div class="desc">1st Proposed design: Location of gates and sensors part 1</div>
                
            </div>

        </div>
        
        <div class="container">
            <div class="gallery">
                <img src="30.JPG">
                <div class="desc">1st Proposed design: Location of gates and sensors part 2</div>
                
            </div>
        </div>
        <div class="container">
            <div class="gallery">
                <img src="31.JPG">
                <div class="desc">2nd Proposed design: Isometric view</div>
                
            </div>
        </div>
        <div class="container">
            <div class="gallery">
                <img src="32.JPG">
                <div class="desc">2nd Proposed design: Location of gates and sensors</div>
                
            </div>
        </div>
        
    </body>
</html>