<html>
    <head>
        <title>Images for Design and simulation of Francis Turbine Runner for Betan Karnali Hydroelectric Project for original and reduced head condition.</title>
        <style>
            *{
                box-sizing:border-box;
            }
            body{
                margin:0;
                background:gray;
            }
            .container{
                max-width: 1200px;
                margin:auto;
                background-color: #f2f2f2;
                overflow:auto;
            }
            .gallery{
                margin:5px;
                border:1px solid #ccc;
                float:left;
                width:390px;
            }
            .gallery img{
                width:100%;
                height:auto;
            }
            .desc{
                padding:15px;
                text-align:center;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="gallery">
                <img src="meridoinal.JPG">
                <div class="desc">Meridoinal plane of the runner</div>

            </div>
        </div>
        <div class="container">
            <div class="gallery">
                <img src="hub.png">
                <div class="desc">Curve for hub of the runner</div>
                
            </div>
        </div>
        <div class="container">
            <div class="gallery">
                <img src="streamlines.PNG">
                <div class="desc">Streamlines obtained in MATLAB</div>
                
            </div>
        </div>
        <div class="container">
            <div class="gallery">
                <img src="leading.jpg">
                <div class="desc">Leading and trailing edge plot of the runner</div>
                
            </div>
        </div>
        <div class="container">
            <div class="gallery">
                <img src="geometry.PNG">
                <div class="desc">Runner geometry in Bladegen</div>
                
            </div>
        </div>
        
        <div class="container">
            <div class="gallery">
                <img src="meshing.png">
                <div class="desc">Turbogrid meshing in ANSYS</div>
                
            </div>
        </div>
        
        <div class="container">
            <div class="gallery">
                <img src="streamlie.jpg">
                <div class="desc">3D streamline of the runner</div>
                
            </div>
        </div>
        
        <div class="container">
            <div class="gallery">
                <img src="pressure.PNG">
                <div class="desc">Pressure contour on the pressure side of the runner</div>
                
            </div>
        </div>
        
        <div class="container">
            <div class="gallery">
                <img src="suction.PNG">
                <div class="desc">Pressure contour on the suction side of the runner</div>
                
            </div>
        </div>
        
        <div class="container">
            <div class="gallery">
                <img src="blade20.jpg">
                <div class="desc">Pressure plot along 20% of the blade span</div>
                
            </div>
        </div>
        
        <div class="container">
            <div class="gallery">
                <img src="blade80.jpg">
                <div class="desc">Pressure plot along 80% of the blade span</div>
                
            </div>
        </div>
    </body>
</html>