<html>
    <head>
        <title>Images for Study of Thin Bio- Film Production for Use as a Transparent,Study of Thin Bio- Film Production for Use as a Transparent, Hydrophobic, Self-Cleaning Cover for Solar Panels.</title>
        <style>
            *{
                box-sizing:border-box;
            }
            body{
                margin:0;
                background:gray;
            }
            .container{
                max-width: 1200px;
                margin:auto;
                background-color: #f2f2f2;
                overflow:auto;
            }
            .gallery{
                margin:5px;
                border:1px solid #ccc;
                float:left;
                width:390px;
            }
            .gallery img{
                width:100%;
                height:auto;
            }
            .desc{
                padding:15px;
                text-align:center;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="gallery">
                <img src="A1.PNG">
                <div class="desc">Thin film being exposed for photocatalytic decay test</div>

            </div>
        </div>
        <div class="container">
            <div class="gallery">
                <img src="A2.JPG">
                <div class="desc">FTIR test result</div>
                
            </div>
        </div>
        <div class="container">
            <div class="gallery">
                <img src="A4.JPG">
                <div class="desc">X-RD test</div>
                
            </div>
        </div>
        <div class="container">
            <div class="gallery">
                <img src="A5.JPG">
                <div class="desc">FTIR test result after photocatalytic test</div>
                
            </div>
        </div>
        <div class="container">
            <div class="gallery">
                <img src="A7.JPG">
                <div class="desc">Transmittance test result</div>
                
            </div>
        </div>
        <div class="container">
            <div class="gallery">
                <img src="A6.JPG">
                <div class="desc">Hydrophobicity test result</div>
                
            </div>
        </div>

    </body>
</html>