<html>
    <head>
        <title>Images for Study of Optimization of Aircraft Separation using the Time Based Separation at TIA, Nepal.</title>
        <style>
            *{
                box-sizing:border-box;
            }
            body{
                margin:0;
                background:gray;
            }
            .container{
                max-width: 1200px;
                margin:auto;
                background-color: #f2f2f2;
                overflow:auto;
            }
            .gallery{
                margin:5px;
                border:1px solid #ccc;
                float:left;
                width:390px;
            }
            .gallery img{
                width:100%;
                height:auto;
            }
            .desc{
                padding:15px;
                text-align:center;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="gallery">
                <img src="">
                <div class="desc">Add a description of the image here</div>

            </div>
        </div>
        <div class="container">
            <div class="gallery">
                <img src="">
                <div class="desc">Add a description of the image here</div>
                
            </div>
        </div>
        <div class="container">
            <div class="gallery">
                <img src="">
                <div class="desc">Add a description of the image here</div>
                
            </div>
        </div>
        <div class="container">
            <div class="gallery">
                <img src="">
                <div class="desc">Add a description of the image here</div>
                
            </div>
        </div>
        <div class="container">
            <div class="gallery">
                <img src="">
                <div class="desc">Add a description of the image here</div>
                
            </div>
        </div>
    </body>
</html>